2025-03-22 01:52:52.682 [info] [main] Log level: Info
2025-03-22 01:52:52.682 [info] [main] Validating found git in: "C:\Program Files\Git\cmd\git.exe"
2025-03-22 01:52:52.807 [info] [main] Using git "2.49.0.windows.1" from "C:\Program Files\Git\cmd\git.exe"
2025-03-22 01:52:52.808 [info] [Model][doInitialScan] Initial repository scan started
2025-03-22 01:52:52.939 [info] > git rev-parse --show-toplevel [76ms]
2025-03-22 01:52:53.372 [info] > git rev-parse --git-dir --git-common-dir [427ms]
2025-03-22 01:52:53.392 [info] [Model][openRepository] Opened repository: c:\BYU\Programing with classes\cse210-DT
2025-03-22 01:52:53.726 [info] > git config --get commit.template [260ms]
2025-03-22 01:52:53.726 [info] > git rev-parse --show-toplevel [255ms]
2025-03-22 01:52:55.160 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [1285ms]
2025-03-22 01:52:55.161 [info] > git rev-parse --show-toplevel [1281ms]
2025-03-22 01:52:55.279 [info] > git check-ignore -v -z --stdin [134ms]
2025-03-22 01:52:55.332 [info] > git rev-parse --show-toplevel [83ms]
2025-03-22 01:52:55.376 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [82ms]
2025-03-22 01:52:55.387 [info] > git status -z -uall [98ms]
2025-03-22 01:52:55.454 [info] > git rev-parse --show-toplevel [115ms]
2025-03-22 01:52:57.202 [info] > git rev-parse --show-toplevel [1739ms]
2025-03-22 01:52:57.203 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [1770ms]
2025-03-22 01:52:57.204 [info] > git config --get commit.template [1795ms]
2025-03-22 01:52:57.204 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [1806ms]
2025-03-22 01:52:57.996 [info] > git config --get --local branch.main.vscode-merge-base [786ms]
2025-03-22 01:52:58.113 [info] > git rev-parse --show-toplevel [132ms]
2025-03-22 01:52:58.154 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/origin/main refs/remotes/origin/main [153ms]
2025-03-22 01:52:58.411 [info] > git merge-base refs/heads/main refs/remotes/origin/main [249ms]
2025-03-22 01:52:58.424 [info] > git rev-parse --show-toplevel [275ms]
2025-03-22 01:52:58.653 [info] > git status -z -uall [356ms]
2025-03-22 01:52:58.656 [info] > git diff --name-status -z --diff-filter=ADMR 2f08505ea182a2efdf59c1a303d2c5b4af52920c...refs/remotes/origin/main [233ms]
2025-03-22 01:52:58.658 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [355ms]
2025-03-22 01:52:58.979 [info] > git rev-parse --show-toplevel [343ms]
2025-03-22 01:53:00.051 [info] > git rev-parse --show-toplevel [1045ms]
2025-03-22 01:53:00.287 [info] > git rev-parse --show-toplevel [180ms]
2025-03-22 01:53:00.290 [info] [Model][doInitialScan] Initial repository scan completed - repositories (1), closed repositories (0), parent repositories (0), unsafe repositories (0)
2025-03-22 01:53:00.498 [info] > git config --get --local branch.main.github-pr-owner-number [187ms]
2025-03-22 01:53:00.498 [warning] [Git][config] git config failed: Failed to execute git
2025-03-22 01:53:10.173 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [466ms]
2025-03-22 01:53:10.403 [info] > git config --get commit.template [731ms]
2025-03-22 01:53:10.699 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [284ms]
2025-03-22 01:53:10.729 [info] > git status -z -uall [319ms]
2025-03-22 01:53:14.241 [info] > git config --get commit.template [105ms]
2025-03-22 01:53:14.250 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [107ms]
2025-03-22 01:53:14.378 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [115ms]
2025-03-22 01:53:14.396 [info] > git status -z -uall [139ms]
2025-03-22 01:53:48.119 [info] > git ls-files --stage -- week03/ScriptureMemorizer/Program.cs [123ms]
2025-03-22 01:53:48.135 [info] > git show --textconv :week03/ScriptureMemorizer/Program.cs [151ms]
2025-03-22 01:53:48.227 [info] > git cat-file -s 00d7eb093666f0edc7dc0ccca0564868f844a1dd [96ms]
2025-03-22 01:53:48.417 [info] > git blame --root --incremental 2f08505ea182a2efdf59c1a303d2c5b4af52920c -- week03/ScriptureMemorizer/Program.cs [139ms]
2025-03-22 01:53:49.459 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Reference.cs [140ms]
2025-03-22 01:53:49.481 [info] > git show --textconv :week03/ScriptureMemorizer/public class Reference.cs [169ms]
2025-03-22 01:53:49.560 [info] > git cat-file -s f42f101c99f8ac78f95bac44c53f1b2289bcde7b [95ms]
2025-03-22 01:53:49.701 [info] > git blame --root --incremental 2f08505ea182a2efdf59c1a303d2c5b4af52920c -- week03/ScriptureMemorizer/public class Reference.cs [120ms]
2025-03-22 01:53:50.588 [info] > git show --textconv :week03/ScriptureMemorizer/public class Scripture.cs [69ms]
2025-03-22 01:53:50.597 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Scripture.cs [73ms]
2025-03-22 01:53:50.677 [info] > git cat-file -s 3a2873df29b595642f287405fa562db50c002906 [72ms]
2025-03-22 01:53:50.778 [info] > git blame --root --incremental 2f08505ea182a2efdf59c1a303d2c5b4af52920c -- week03/ScriptureMemorizer/public class Scripture.cs [83ms]
2025-03-22 01:53:56.426 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Word.cs [80ms]
2025-03-22 01:53:56.438 [info] > git show --textconv :week03/ScriptureMemorizer/public class Word.cs [99ms]
2025-03-22 01:53:56.519 [info] > git cat-file -s 7195514118fd540920c665742157616f99813bc8 [82ms]
2025-03-22 01:53:56.624 [info] > git blame --root --incremental 2f08505ea182a2efdf59c1a303d2c5b4af52920c -- week03/ScriptureMemorizer/public class Word.cs [91ms]
2025-03-22 01:53:58.560 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Scripture.cs [68ms]
2025-03-22 01:53:58.566 [info] > git show --textconv :week03/ScriptureMemorizer/public class Scripture.cs [80ms]
2025-03-22 01:53:58.635 [info] > git cat-file -s 3a2873df29b595642f287405fa562db50c002906 [69ms]
2025-03-22 01:54:00.766 [info] > git show --textconv :week03/ScriptureMemorizer/public class Reference.cs [65ms]
2025-03-22 01:54:00.772 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Reference.cs [65ms]
2025-03-22 01:54:00.841 [info] > git cat-file -s f42f101c99f8ac78f95bac44c53f1b2289bcde7b [63ms]
2025-03-22 01:54:02.065 [info] > git show --textconv :week03/ScriptureMemorizer/Program.cs [64ms]
2025-03-22 01:54:02.068 [info] > git ls-files --stage -- week03/ScriptureMemorizer/Program.cs [63ms]
2025-03-22 01:54:02.131 [info] > git cat-file -s 00d7eb093666f0edc7dc0ccca0564868f844a1dd [59ms]
2025-03-22 01:54:10.286 [info] > git show --textconv :week03/ScriptureMemorizer/public class Reference.cs [69ms]
2025-03-22 01:54:10.289 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Reference.cs [67ms]
2025-03-22 01:54:10.354 [info] > git cat-file -s f42f101c99f8ac78f95bac44c53f1b2289bcde7b [59ms]
2025-03-22 01:54:24.086 [info] > git ls-files --stage -- week03/ScriptureMemorizer/Program.cs [65ms]
2025-03-22 01:54:24.091 [info] > git show --textconv :week03/ScriptureMemorizer/Program.cs [75ms]
2025-03-22 01:54:24.152 [info] > git cat-file -s 00d7eb093666f0edc7dc0ccca0564868f844a1dd [62ms]
2025-03-22 01:54:38.693 [info] > git config --get commit.template [76ms]
2025-03-22 01:54:38.700 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [71ms]
2025-03-22 01:54:38.777 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [65ms]
2025-03-22 01:54:38.778 [info] > git status -z -uall [73ms]
2025-03-22 01:55:05.894 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Scripture.cs [62ms]
2025-03-22 01:55:05.900 [info] > git show --textconv :week03/ScriptureMemorizer/public class Scripture.cs [72ms]
2025-03-22 01:55:05.964 [info] > git cat-file -s 3a2873df29b595642f287405fa562db50c002906 [65ms]
2025-03-22 01:57:48.256 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Reference.cs [62ms]
2025-03-22 01:57:48.261 [info] > git show --textconv :week03/ScriptureMemorizer/public class Reference.cs [73ms]
2025-03-22 01:57:48.321 [info] > git cat-file -s f42f101c99f8ac78f95bac44c53f1b2289bcde7b [61ms]
2025-03-22 01:58:17.051 [info] > git show --textconv :week03/ScriptureMemorizer/public class Scripture.cs [70ms]
2025-03-22 01:58:17.055 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Scripture.cs [68ms]
2025-03-22 01:58:17.122 [info] > git cat-file -s 3a2873df29b595642f287405fa562db50c002906 [62ms]
2025-03-22 01:58:42.039 [info] > git show --textconv :week03/ScriptureMemorizer/public class Word.cs [73ms]
2025-03-22 01:58:42.043 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Word.cs [73ms]
2025-03-22 01:58:42.116 [info] > git cat-file -s 7195514118fd540920c665742157616f99813bc8 [68ms]
2025-03-22 02:01:39.237 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Scripture.cs [71ms]
2025-03-22 02:01:39.245 [info] > git show --textconv :week03/ScriptureMemorizer/public class Scripture.cs [84ms]
2025-03-22 02:01:39.311 [info] > git cat-file -s 3a2873df29b595642f287405fa562db50c002906 [70ms]
2025-03-22 02:03:04.495 [info] > git config --get commit.template [84ms]
2025-03-22 02:03:04.502 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [86ms]
2025-03-22 02:03:04.592 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [77ms]
2025-03-22 02:03:04.593 [info] > git status -z -uall [84ms]
2025-03-22 02:05:10.409 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Word.cs [65ms]
2025-03-22 02:05:10.415 [info] > git show --textconv :week03/ScriptureMemorizer/public class Word.cs [77ms]
2025-03-22 02:05:10.477 [info] > git cat-file -s 7195514118fd540920c665742157616f99813bc8 [63ms]
2025-03-22 02:08:35.617 [info] > git config --get commit.template [70ms]
2025-03-22 02:08:35.622 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [70ms]
2025-03-22 02:08:35.696 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [62ms]
2025-03-22 02:08:35.700 [info] > git status -z -uall [71ms]
2025-03-22 02:12:00.773 [info] > git config --get commit.template [82ms]
2025-03-22 02:12:00.777 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [81ms]
2025-03-22 02:12:00.854 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [66ms]
2025-03-22 02:12:00.857 [info] > git status -z -uall [74ms]
2025-03-22 02:16:59.995 [info] > git show -s --decorate=full --shortstat --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z d465f0dc4547450156c118836e4a863b6c26bb10 [91ms]
2025-03-22 02:19:14.559 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Scripture.cs [64ms]
2025-03-22 02:19:14.568 [info] > git show --textconv :week03/ScriptureMemorizer/public class Scripture.cs [79ms]
2025-03-22 02:19:14.629 [info] > git cat-file -s 3a2873df29b595642f287405fa562db50c002906 [62ms]
2025-03-22 02:20:55.956 [info] > git config --get commit.template [65ms]
2025-03-22 02:20:55.963 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [65ms]
2025-03-22 02:20:56.039 [info] > git status -z -uall [70ms]
2025-03-22 02:20:56.043 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [68ms]
2025-03-22 02:21:37.882 [info] > git config --get commit.template [68ms]
2025-03-22 02:21:37.893 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [74ms]
2025-03-22 02:21:37.967 [info] > git status -z -uall [68ms]
2025-03-22 02:21:37.968 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [64ms]
2025-03-22 02:24:26.180 [info] > git config --get commit.template [78ms]
2025-03-22 02:24:26.182 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [75ms]
2025-03-22 02:24:26.261 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [67ms]
2025-03-22 02:24:26.266 [info] > git status -z -uall [78ms]
2025-03-22 02:25:14.737 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Word.cs [70ms]
2025-03-22 02:25:14.745 [info] > git show --textconv :week03/ScriptureMemorizer/public class Word.cs [85ms]
2025-03-22 02:25:14.808 [info] > git cat-file -s 7195514118fd540920c665742157616f99813bc8 [66ms]
2025-03-22 02:25:41.096 [info] > git show --textconv :week03/ScriptureMemorizer/public class Scripture.cs [65ms]
2025-03-22 02:25:41.098 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Scripture.cs [61ms]
2025-03-22 02:25:41.163 [info] > git cat-file -s 3a2873df29b595642f287405fa562db50c002906 [60ms]
2025-03-22 02:26:31.781 [info] > git config --get commit.template [79ms]
2025-03-22 02:26:31.791 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [82ms]
2025-03-22 02:26:31.869 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [67ms]
2025-03-22 02:26:31.874 [info] > git status -z -uall [77ms]
2025-03-22 02:26:36.959 [info] > git config --get commit.template [65ms]
2025-03-22 02:26:36.966 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [67ms]
2025-03-22 02:26:37.041 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [63ms]
2025-03-22 02:26:37.046 [info] > git status -z -uall [74ms]
2025-03-22 02:26:42.143 [info] > git config --get commit.template [80ms]
2025-03-22 02:26:42.148 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [80ms]
2025-03-22 02:26:42.225 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [66ms]
2025-03-22 02:26:42.229 [info] > git status -z -uall [76ms]
2025-03-22 02:28:47.430 [info] > git show --textconv :week03/ScriptureMemorizer/public class Word.cs [70ms]
2025-03-22 02:28:47.431 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Word.cs [66ms]
2025-03-22 02:28:47.498 [info] > git cat-file -s 7195514118fd540920c665742157616f99813bc8 [61ms]
2025-03-22 02:29:20.193 [info] > git config --get commit.template [68ms]
2025-03-22 02:29:20.201 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [69ms]
2025-03-22 02:29:20.276 [info] > git status -z -uall [69ms]
2025-03-22 02:29:20.276 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [64ms]
2025-03-22 02:29:25.363 [info] > git config --get commit.template [63ms]
2025-03-22 02:29:25.369 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [64ms]
2025-03-22 02:29:25.439 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [60ms]
2025-03-22 02:29:25.444 [info] > git status -z -uall [70ms]
2025-03-22 02:31:34.958 [info] > git ls-files --stage -- week03/ScriptureMemorizer/Program.cs [113ms]
2025-03-22 02:31:34.965 [info] > git show --textconv :week03/ScriptureMemorizer/Program.cs [125ms]
2025-03-22 02:31:35.035 [info] > git cat-file -s 00d7eb093666f0edc7dc0ccca0564868f844a1dd [71ms]
2025-03-22 02:31:52.139 [info] > git config --get commit.template [75ms]
2025-03-22 02:31:52.145 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [75ms]
2025-03-22 02:31:52.220 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [65ms]
2025-03-22 02:31:52.224 [info] > git status -z -uall [75ms]
2025-03-22 02:31:57.307 [info] > git config --get commit.template [72ms]
2025-03-22 02:31:57.312 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [72ms]
2025-03-22 02:31:57.383 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [61ms]
2025-03-22 02:31:57.387 [info] > git status -z -uall [69ms]
2025-03-22 02:32:28.762 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Reference.cs [70ms]
2025-03-22 02:32:28.768 [info] > git show --textconv :week03/ScriptureMemorizer/public class Reference.cs [82ms]
2025-03-22 02:32:28.830 [info] > git cat-file -s f42f101c99f8ac78f95bac44c53f1b2289bcde7b [62ms]
2025-03-22 02:32:36.941 [info] > git config --get commit.template [64ms]
2025-03-22 02:32:36.954 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [70ms]
2025-03-22 02:32:37.028 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [63ms]
2025-03-22 02:32:37.032 [info] > git status -z -uall [72ms]
2025-03-22 02:37:13.050 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Word.cs [74ms]
2025-03-22 02:37:13.060 [info] > git show --textconv :week03/ScriptureMemorizer/public class Word.cs [89ms]
2025-03-22 02:37:13.128 [info] > git cat-file -s 7195514118fd540920c665742157616f99813bc8 [73ms]
2025-03-22 02:37:32.392 [info] > git show --textconv :week03/ScriptureMemorizer/public class Scripture.cs [68ms]
2025-03-22 02:37:32.396 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Scripture.cs [66ms]
2025-03-22 02:37:32.472 [info] > git cat-file -s 3a2873df29b595642f287405fa562db50c002906 [69ms]
2025-03-22 02:53:08.023 [info] > git ls-files --stage -- week03/ScriptureMemorizer/Program.cs [70ms]
2025-03-22 02:53:08.029 [info] > git show --textconv :week03/ScriptureMemorizer/Program.cs [82ms]
2025-03-22 02:53:08.092 [info] > git cat-file -s 00d7eb093666f0edc7dc0ccca0564868f844a1dd [63ms]
2025-03-22 02:59:46.679 [info] > git config --get commit.template [64ms]
2025-03-22 02:59:46.688 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [67ms]
2025-03-22 02:59:46.759 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [60ms]
2025-03-22 02:59:46.764 [info] > git status -z -uall [70ms]
2025-03-22 02:59:51.848 [info] > git config --get commit.template [69ms]
2025-03-22 02:59:51.849 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [66ms]
2025-03-22 02:59:51.919 [info] > git status -z -uall [65ms]
2025-03-22 02:59:51.920 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [60ms]
2025-03-22 03:00:52.872 [info] > git config --get commit.template [58ms]
2025-03-22 03:00:52.882 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [63ms]
2025-03-22 03:00:52.954 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [61ms]
2025-03-22 03:00:52.956 [info] > git status -z -uall [69ms]
2025-03-22 03:01:03.979 [info] > git config --get commit.template [63ms]
2025-03-22 03:01:03.983 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [62ms]
2025-03-22 03:01:04.053 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [60ms]
2025-03-22 03:01:04.057 [info] > git status -z -uall [69ms]
2025-03-22 03:01:15.372 [info] > git config --get commit.template [131ms]
2025-03-22 03:01:15.377 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [127ms]
2025-03-22 03:01:15.471 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [83ms]
2025-03-22 03:01:15.492 [info] > git status -z -uall [108ms]
2025-03-22 03:01:20.575 [info] > git config --get commit.template [65ms]
2025-03-22 03:01:20.579 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [64ms]
2025-03-22 03:01:20.646 [info] > git status -z -uall [62ms]
2025-03-22 03:01:20.649 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [60ms]
2025-03-22 03:02:02.980 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Reference.cs [67ms]
2025-03-22 03:02:02.987 [info] > git show --textconv :week03/ScriptureMemorizer/public class Reference.cs [80ms]
2025-03-22 03:02:03.053 [info] > git cat-file -s f42f101c99f8ac78f95bac44c53f1b2289bcde7b [66ms]
2025-03-22 03:02:10.623 [info] > git check-ignore -v -z --stdin [65ms]
2025-03-22 03:02:20.846 [info] > git config --get commit.template [58ms]
2025-03-22 03:02:20.856 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [62ms]
2025-03-22 03:02:20.928 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [61ms]
2025-03-22 03:02:20.930 [info] > git status -z -uall [69ms]
2025-03-22 03:03:52.924 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [69ms]
2025-03-22 03:04:08.264 [info] > git log --oneline --cherry main...main@{upstream} -- [70ms]
2025-03-22 03:04:08.881 [info] > git pull --tags origin main [610ms]
2025-03-22 03:04:08.881 [info] From https://github.com/Diliana007/cse210-DT
 * branch            main       -> FETCH_HEAD
2025-03-22 03:04:08.942 [info] > git config --get commit.template [55ms]
2025-03-22 03:04:08.952 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [60ms]
2025-03-22 03:04:09.024 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [62ms]
2025-03-22 03:04:09.025 [info] > git status -z -uall [68ms]
2025-03-22 03:04:10.123 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Reference.cs [56ms]
2025-03-22 03:04:10.186 [info] > git cat-file -s f42f101c99f8ac78f95bac44c53f1b2289bcde7b [58ms]
2025-03-22 03:04:10.252 [info] > git show --textconv :week03/ScriptureMemorizer/public class Reference.cs [60ms]
2025-03-22 03:04:17.446 [info] > git log --oneline --cherry main...main@{upstream} -- [67ms]
2025-03-22 03:04:17.996 [info] > git pull --tags origin main [544ms]
2025-03-22 03:04:17.996 [info] From https://github.com/Diliana007/cse210-DT
 * branch            main       -> FETCH_HEAD
2025-03-22 03:04:18.058 [info] > git config --get commit.template [57ms]
2025-03-22 03:04:18.066 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [60ms]
2025-03-22 03:04:18.135 [info] > git status -z -uall [64ms]
2025-03-22 03:04:18.137 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [61ms]
2025-03-22 03:04:19.285 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Reference.cs [54ms]
2025-03-22 03:04:19.347 [info] > git cat-file -s f42f101c99f8ac78f95bac44c53f1b2289bcde7b [57ms]
2025-03-22 03:04:19.410 [info] > git show --textconv :week03/ScriptureMemorizer/public class Reference.cs [57ms]
2025-03-22 03:04:58.584 [info] > git log --oneline --cherry main...main@{upstream} -- [68ms]
2025-03-22 03:04:59.944 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Reference.cs [68ms]
2025-03-22 03:05:00.010 [info] > git cat-file -s f42f101c99f8ac78f95bac44c53f1b2289bcde7b [61ms]
2025-03-22 03:05:00.079 [info] > git show --textconv :week03/ScriptureMemorizer/public class Reference.cs [63ms]
2025-03-22 03:05:19.852 [info] > git pull --tags origin main [21274ms]
2025-03-22 03:05:19.852 [info] fatal: unable to access 'https://github.com/Diliana007/cse210-DT/': Failed to connect to github.com port 443 after 21083 ms: Could not connect to server
2025-03-22 03:05:19.918 [info] > git config --get commit.template [59ms]
2025-03-22 03:05:19.926 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [62ms]
2025-03-22 03:05:19.996 [info] > git status -z -uall [65ms]
2025-03-22 03:05:19.997 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [61ms]
2025-03-22 03:07:48.548 [info] > git log --oneline --cherry main...main@{upstream} -- [122ms]
2025-03-22 03:07:49.263 [info] > git pull --tags origin main [709ms]
2025-03-22 03:07:49.263 [info] From https://github.com/Diliana007/cse210-DT
 * branch            main       -> FETCH_HEAD
2025-03-22 03:07:49.332 [info] > git config --get commit.template [63ms]
2025-03-22 03:07:49.337 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [63ms]
2025-03-22 03:07:49.409 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [61ms]
2025-03-22 03:07:49.413 [info] > git status -z -uall [70ms]
2025-03-22 03:07:50.564 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Reference.cs [60ms]
2025-03-22 03:07:50.630 [info] > git cat-file -s f42f101c99f8ac78f95bac44c53f1b2289bcde7b [61ms]
2025-03-22 03:07:50.695 [info] > git show --textconv :week03/ScriptureMemorizer/public class Reference.cs [59ms]
2025-03-22 03:07:57.192 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [62ms]
2025-03-22 03:07:57.419 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [62ms]
2025-03-22 03:08:00.981 [info] > git checkout -q main [90ms]
2025-03-22 03:08:01.067 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [80ms]
2025-03-22 03:08:01.068 [info] > git config --get commit.template [76ms]
2025-03-22 03:08:01.151 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [69ms]
2025-03-22 03:08:01.155 [info] > git status -z -uall [79ms]
2025-03-22 03:08:02.283 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Reference.cs [58ms]
2025-03-22 03:08:02.349 [info] > git cat-file -s f42f101c99f8ac78f95bac44c53f1b2289bcde7b [61ms]
2025-03-22 03:08:02.416 [info] > git show --textconv :week03/ScriptureMemorizer/public class Reference.cs [61ms]
2025-03-22 03:08:14.288 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [62ms]
2025-03-22 03:08:18.116 [info] > git checkout -q main [80ms]
2025-03-22 03:08:18.184 [info] > git config --get commit.template [62ms]
2025-03-22 03:08:18.190 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [64ms]
2025-03-22 03:08:18.259 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [60ms]
2025-03-22 03:08:18.263 [info] > git status -z -uall [68ms]
2025-03-22 03:08:19.348 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Reference.cs [60ms]
2025-03-22 03:08:19.412 [info] > git cat-file -s f42f101c99f8ac78f95bac44c53f1b2289bcde7b [59ms]
2025-03-22 03:08:19.477 [info] > git show --textconv :week03/ScriptureMemorizer/public class Reference.cs [59ms]
2025-03-22 03:09:38.351 [info] > git log --oneline --cherry main...main@{upstream} -- [66ms]
2025-03-22 03:09:38.910 [info] > git pull --tags origin main [554ms]
2025-03-22 03:09:38.910 [info] From https://github.com/Diliana007/cse210-DT
 * branch            main       -> FETCH_HEAD
2025-03-22 03:09:38.976 [info] > git config --get commit.template [60ms]
2025-03-22 03:09:38.980 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [59ms]
2025-03-22 03:09:39.048 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [57ms]
2025-03-22 03:09:39.051 [info] > git status -z -uall [65ms]
2025-03-22 03:09:40.217 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Reference.cs [61ms]
2025-03-22 03:09:40.284 [info] > git cat-file -s f42f101c99f8ac78f95bac44c53f1b2289bcde7b [62ms]
2025-03-22 03:09:40.349 [info] > git show --textconv :week03/ScriptureMemorizer/public class Reference.cs [59ms]
2025-03-22 03:09:49.256 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [75ms]
2025-03-22 03:09:49.256 [info] > git config --get commit.template [80ms]
2025-03-22 03:09:49.332 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [65ms]
2025-03-22 03:09:49.335 [info] > git status -z -uall [74ms]
2025-03-22 03:10:22.405 [info] > git log --oneline --cherry main...main@{upstream} -- [74ms]
2025-03-22 03:10:23.761 [info] > git ls-files --stage -- week03/ScriptureMemorizer/public class Reference.cs [64ms]
2025-03-22 03:10:23.823 [info] > git cat-file -s f42f101c99f8ac78f95bac44c53f1b2289bcde7b [58ms]
2025-03-22 03:10:23.889 [info] > git show --textconv :week03/ScriptureMemorizer/public class Reference.cs [61ms]
2025-03-22 03:10:43.662 [info] > git pull --tags origin main [21248ms]
2025-03-22 03:10:43.662 [info] fatal: unable to access 'https://github.com/Diliana007/cse210-DT/': Failed to connect to github.com port 443 after 21091 ms: Could not connect to server
2025-03-22 03:10:43.735 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [62ms]
2025-03-22 03:10:43.735 [info] > git config --get commit.template [67ms]
2025-03-22 03:10:43.805 [info] > git status -z -uall [64ms]
2025-03-22 03:10:43.806 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [61ms]
2025-03-22 03:12:32.359 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [80ms]
2025-03-22 03:12:38.020 [info] > git checkout -q main [131ms]
2025-03-22 03:12:38.089 [info] > git config --get commit.template [60ms]
2025-03-22 03:12:38.101 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [67ms]
2025-03-22 03:12:38.179 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [65ms]
2025-03-22 03:12:38.184 [info] > git status -z -uall [76ms]
2025-03-22 03:12:41.418 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [60ms]
2025-03-22 03:12:44.028 [info] > git for-each-ref --format %(refname:short)%00%(upstream:short) refs/heads [76ms]
2025-03-22 03:12:44.114 [info] > git checkout -q main [78ms]
2025-03-22 03:12:44.183 [info] > git config --get commit.template [63ms]
2025-03-22 03:12:44.189 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [64ms]
2025-03-22 03:12:44.262 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [62ms]
2025-03-22 03:12:44.265 [info] > git status -z -uall [70ms]
2025-03-22 03:12:48.239 [info] > git log --oneline --cherry main...main@{upstream} -- [69ms]
2025-03-22 03:13:09.507 [info] > git pull --tags origin main [21259ms]
2025-03-22 03:13:09.507 [info] fatal: unable to access 'https://github.com/Diliana007/cse210-DT/': Failed to connect to github.com port 443 after 21079 ms: Could not connect to server
2025-03-22 03:13:09.592 [info] > git config --get commit.template [75ms]
2025-03-22 03:13:09.598 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [75ms]
2025-03-22 03:13:09.675 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [65ms]
2025-03-22 03:13:09.676 [info] > git status -z -uall [71ms]
